{
    "name": "plemi/boomgo-bundle",
    "type": "symfony-bundle",
    "description": "Bundle for Boomgo the lightweight PHP ODM for MongoDB",
    "keywords": ["boomgo", "mongodb", "odm"],
    "authors": [
        {
            "name": "Plemi",
            "homepage": "http://plemi.com/"
        },
        {
            "name": "Contributors",
            "homepage": "https://github.com/Plemi/PlemiBoomgoBundle/contributors"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "symfony/framework-bundle": "2.1.*",
        "retentio/boomgo": "dev-master"
    },
    "require-dev": {
        "mageekguy/atoum": "dev-master"
    },
    "autoload": {
        "psr-0": {
            "Plemi\\Bundle\\BoomgoBundle": ""
        }
    },
    "target-dir": "Plemi/Bundle/BoomgoBundle"
}